# Input and Output

1. CSV Files
2. HTML Tables
3. Excel Files
4. SQL Databases

In [1]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings('ignore')

## CSV Files

**Reading CSV File**

In [2]:
# pwd

In [3]:
# ls

In [4]:
df = pd.read_csv('example.csv')

In [5]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [6]:
df = pd.read_csv('example.csv', header=None)

In [7]:
df

    0   1   2   3
0   a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15

In [8]:
df = pd.read_csv('example.csv', index_col=0)

In [9]:
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

**Saving CSV File**

In [10]:
df.to_csv('csv_test_file.csv', index=False)

In [11]:
new_df = pd.read_csv('csv_test_file.csv')

In [12]:
new_df

    b   c   d
0   1   2   3
1   5   6   7
2   9  10  11
3  13  14  15

## HTML Tables

In [13]:
url = "https://en.wikipedia.org/wiki/World_population"

In [14]:
tables = pd.read_html(url)

In [15]:
# tables

In [16]:
len(tables)

24

In [17]:
tables[0]

,Population,1,2,3,4,5,6,7,8,9,10
0,Year,1804,1930,1960,1974,1987,1999,2011,2022,2037,2057
1,Years elapsed,"200,000+",126,30,14,13,12,12,11,15,20

In [18]:
tables[1]

,Region,Density (inhabitants/km2),Population (millions),Most populous country,Most populous city (metropolitan area)
0,Asia,104.1,4641,"1,411,778,000 – China[note 1]","13,515,000 – Tokyo Metropolis (37,400,000 – Gr..."
1,Africa,44.4,1340,"0,211,401,000 – Nigeria","09,500,000 – Cairo (20,076,000 – Greater Cairo)"
2,Europe,73.4,747,"0,146,171,000 – Russia, approx. 110 million in...","13,200,000 – Moscow (20,004,000 – Moscow metro..."
3,Latin America,24.1,653,"0,214,103,000 – Brazil","12,252,000 – São Paulo City (21,650,000 – São ..."
4,Northern America[note 2],14.9,368,"0,332,909,000 – United States","08,804,000 – New York City (23,582,649 – New Y..."
5,Oceania,5,42,"0,025,917,000 – Australia","05,367,000 – Sydney"
6,Antarctica,~0,0.004[89],N/A[note 3],"00,001,258 – McMurdo Station"

In [19]:
tables[2]

,Rank,Country / Dependency,Population,Percentage of the world,Date,Source (official or from the United Nations)
0,1,China,1412600000,NaN,31 Dec 2021,National annual estimate[91]
1,2,India,1373761000,NaN,1 Mar 2022,Annual national estimate[92]
2,3,United States,333834520,NaN,29 Mar 2023,National population clock[93]
3,4,Indonesia,275773800,NaN,1 Jul 2022,National annual estimate[94]
4,5,Pakistan,229488994,NaN,1 Jul 2022,UN projection[95]
5,6,Nigeria,216746934,NaN,1 Jul 2022,UN projection[95]
6,7,Brazil,215950043,NaN,29 Mar 2023,National population clock[96]
7,8,Bangladesh,168220000,NaN,1 Jul 2020,Annual Population Estimate[97]
8,9,Russia,147190000,NaN,1 Oct 2021,2021 preliminary census results[98]
9,10,Mexico,128271248,NaN,31 Mar 2022,National quarterly estimate[99]

### Table Cleaning

In [20]:
tables[3]

,#,Most populous countries,2000,2015,2030[A],Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN
11,1,China[B],1270,1376,1416,NaN
12,2,India,1053,1311,1528,NaN
13,3,United States,283,322,356,NaN
14,4,Indonesia,212,258,295,NaN
15,5,Pakistan,136,208,245,NaN
16,6,Brazil,176,206,228,NaN
17,7,Nigeria,123,182,263,NaN
18,8,Bangladesh,131,161,186,NaN
19,9,Russia,146,146,149,NaN
20,10,Mexico,103,127,148,NaN
21,NaN,World total,6127,7349,8501,NaN
22,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [21]:
world_top_ten = tables[3]

In [22]:
world_top_ten = world_top_ten.drop(22, axis=0)
world_top_ten

      # Most populous countries  2000  2015 2030[A] Unnamed: 5
0   NaN                     NaN   NaN   NaN     NaN        NaN
1   NaN                     NaN   NaN   NaN     NaN        NaN
2   NaN                     NaN   NaN   NaN     NaN        NaN
3   NaN                     NaN   NaN   NaN     NaN        NaN
4   NaN                     NaN   NaN   NaN     NaN        NaN
5   NaN                     NaN   NaN   NaN     NaN        NaN
6   NaN                     NaN   NaN   NaN     NaN        NaN
7   NaN                     NaN   NaN   NaN     NaN        NaN
8   NaN                     NaN   NaN   NaN     NaN        NaN
9   NaN                     NaN   NaN   NaN     NaN        NaN
10  NaN                     NaN   NaN   NaN     NaN        NaN
11    1                China[B]  1270  1376    1416        NaN
12    2                   India  1053  1311    1528        NaN
13    3           United States   283   322     356        NaN
14    4               Indonesia   212   258     295        NaN
15    5                Pakistan   136   208     245        NaN
16    6                  Brazil   176   206     228        NaN
17    7                 Nigeria   123   182     263        NaN
18    8              Bangladesh   131   161     186        NaN
19    9                  Russia   146   146     149        NaN
20   10                  Mexico   103   127     148        NaN
21  NaN             World total  6127  7349    8501        NaN

In [23]:
world_top_ten = world_top_ten.dropna(axis=0, thresh=2)
world_top_ten

      # Most populous countries  2000  2015 2030[A] Unnamed: 5
11    1                China[B]  1270  1376    1416        NaN
12    2                   India  1053  1311    1528        NaN
13    3           United States   283   322     356        NaN
14    4               Indonesia   212   258     295        NaN
15    5                Pakistan   136   208     245        NaN
16    6                  Brazil   176   206     228        NaN
17    7                 Nigeria   123   182     263        NaN
18    8              Bangladesh   131   161     186        NaN
19    9                  Russia   146   146     149        NaN
20   10                  Mexico   103   127     148        NaN
21  NaN             World total  6127  7349    8501        NaN

In [24]:
world_top_ten = world_top_ten.reset_index()
world_top_ten

    index    # Most populous countries  2000  2015 2030[A] Unnamed: 5
0      11    1                China[B]  1270  1376    1416        NaN
1      12    2                   India  1053  1311    1528        NaN
2      13    3           United States   283   322     356        NaN
3      14    4               Indonesia   212   258     295        NaN
4      15    5                Pakistan   136   208     245        NaN
5      16    6                  Brazil   176   206     228        NaN
6      17    7                 Nigeria   123   182     263        NaN
7      18    8              Bangladesh   131   161     186        NaN
8      19    9                  Russia   146   146     149        NaN
9      20   10                  Mexico   103   127     148        NaN
10     21  NaN             World total  6127  7349    8501        NaN

In [25]:
world_top_ten = world_top_ten.drop(["#", "index", "Unnamed: 5"], axis=1)
world_top_ten

   Most populous countries  2000  2015 2030[A]
0                 China[B]  1270  1376    1416
1                    India  1053  1311    1528
2            United States   283   322     356
3                Indonesia   212   258     295
4                 Pakistan   136   208     245
5                   Brazil   176   206     228
6                  Nigeria   123   182     263
7               Bangladesh   131   161     186
8                   Russia   146   146     149
9                   Mexico   103   127     148
10             World total  6127  7349    8501

In [26]:
world_top_ten.columns = ['Country', '2000', '2015', '2030 Est.']
world_top_ten

          Country  2000  2015 2030 Est.
0        China[B]  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

### Saving Table

In [27]:
world_top_ten.to_html("population_sample.html", index=True)

## Excel Files

Pandas treats an excel workbook as a dictionary, with the key being the sheet name and the value being the DataFrame

In [28]:
df = pd.read_excel('my_excel_file.xlsx')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [29]:
df = pd.read_excel('my_excel_file.xlsx', sheet_name='First_Sheet')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

**Checking Sheets Names**

In [30]:
sheets = pd.ExcelFile('my_excel_file.xlsx')

In [31]:
sheets.sheet_names

['First_Sheet']

**Excel file as a dictionary**

In [32]:
excel_sheet_dictionary = pd.read_excel('my_excel_file.xlsx', sheet_name=None)

In [33]:
type(excel_sheet_dictionary)

dict

In [34]:
excel_sheet_dictionary.keys()

dict_keys(['First_Sheet'])

In [35]:
excel_sheet_dictionary['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Saving Excel File

In [36]:
df = excel_sheet_dictionary['First_Sheet']

In [37]:
df.to_excel("excel_example.xlsx", sheet_name='First_Sheet', index=False)

## SQL Databases

Pandas can read and write to various SQL engines through the use of a driver and the sqlalchemy python library


| SQL Database | Required Library |
| --- | --- |
| PostgreSQL | psycopg2 |
| MySQL | pymysql |
| MS SQL Server | pyodbc |

### SQLite

In [38]:
from sqlalchemy import create_engine

In [39]:
temp_db = create_engine('sqlite:///:memory:')

In [40]:
tables[4]

   Rank         Country  Population  Area (km2)  Density (pop/km2)
0     1       Singapore     5921231         719               8235
1     2      Bangladesh   165650475      148460               1116
2     3  Palestine[102]     5223000        6025                867
3     4          Taiwan    23580712       35980                655
4     5     South Korea    51844834       99720                520
5     6         Lebanon     5296814       10400                509
6     7          Rwanda    13173730       26338                500
7     8         Burundi    12696478       27830                456
8     9           India  1389637446     3287263                423
9    10     Netherlands    17400824       41543                419

In [41]:
pop = tables[4]

In [42]:
pop.to_sql(name='populations',con=temp_db)

10

**Reading Data**

In [43]:
pd.read_sql(sql='populations',con=temp_db)

   index  Rank         Country  Population  Area (km2)  Density (pop/km2)
0      0     1       Singapore     5921231         719               8235
1      1     2      Bangladesh   165650475      148460               1116
2      2     3  Palestine[102]     5223000        6025                867
3      3     4          Taiwan    23580712       35980                655
4      4     5     South Korea    51844834       99720                520
5      5     6         Lebanon     5296814       10400                509
6      6     7          Rwanda    13173730       26338                500
7      7     8         Burundi    12696478       27830                456
8      8     9           India  1389637446     3287263                423
9      9    10     Netherlands    17400824       41543                419

In [44]:
pd.read_sql_query(sql="SELECT Country FROM populations",con=temp_db)

          Country
0       Singapore
1      Bangladesh
2  Palestine[102]
3          Taiwan
4     South Korea
5         Lebanon
6          Rwanda
7         Burundi
8           India
9     Netherlands